<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Frameset//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title> Lisboa </title>

<style type="text/css">
<!-- 

/* seletor universal para zerar todas as margens e espaçamentos */
* {
padding: 0;
margin: 0;
}

/* corpo da página com padrões de fonte */
body {
font-size: 0.8em;
font-family: Verdana, Geneva, sans-serif;
background-color: #fff;
}

/* caixa principal centralizada e com logotipo superior */
#geral {
width:700px;
background:#fff url(lisboa_banner.jpg) no-repeat top center;
padding-top: 105px;
margin-right: auto;
margin-left: auto;
}

/* caixa de menu */
#menu ul {
float: left;
width: 700px;
list-style: none;
text-transform: uppercase;
font-weight: bolder;
}

#menu ul li {
float: left;
background: url(aba_direita.jpg) no-repeat bottom right;
}

#menu li a {
padding: 0 2em 0 2em;
line-height: 2.5em;
background: url(aba_esquerda.jpg) no-repeat bottom left;
text-decoration: none;
color: #fff;
float: left;
display: block;
}

#menu ul a:hover {
color: #FC0;
}


-->
</style>

</head>

<body>

<div id="geral">

<div id="menu">
<ul>
<li>
<a href="foto1.html" target="conteudo">ponte</a> 
</li>
<li>
<a href="foto2.html" target="conteudo">ruas da baixa</a>
</li>
<li>
<a href="foto3.html" target="conteudo">comércio</a>
</li>
<li>
<a href="inicio.html" target="conteudo">página inicial</a>
</li>
</ul>
</div> <!-- fecha div menu -->

<div id="conteudo">

<iframe src="inicio.html" name="conteudo" scrolling="auto" frameborder="0">
[Seu navegador não dá suporte à tecnologia necessária para exibição desta página, entretanto você pode visitá-la nos links: <a href="foto1.html" target="_self">ponte</a> | <a href="foto2.html" target="_self">ruas da baixa</a> | <a href="foto3.html" target="_self">comércio</a> | <a href="inicio.html" target="_self">página inicial</a>.]
</iframe>

</div> <!-- fecha div conteudo -->

</div> <!-- fecha div geral -->

</body>


</html>